  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr75 2024-02-19
},{"password": "a889a975-e4da-43b1-8e18-19fac9b42404","email": "Oonkjr75"
#! Oonkjr73 2024-02-17
},{"password": "17acd4d5-50de-4c31-a774-262c7214cf67","email": "Oonkjr73"
#! Oonkjr72 2024-02-16
},{"password": "b7775026-b646-44d0-84ab-d1185a08087f","email": "Oonkjr72"
#! Oonkjr71 2024-02-16
},{"password": "ebaf56c5-a2aa-44db-9bb4-6284f70dfed3","email": "Oonkjr71"
#! Oonkjr70 2024-02-16
},{"password": "5ad4a856-c5bf-406c-a9ca-08b1e4afaa35","email": "Oonkjr70"
#! Oonkjr69 2024-02-16
},{"password": "3262453f-9e9a-47c0-94d7-12f34b2b0578","email": "Oonkjr69"
#! Oonkjr68 2024-02-16
},{"password": "aef5898f-06b5-47f0-a64d-00c1b8c6ac7c","email": "Oonkjr68"
#! Oonkjr67 2024-02-16
},{"password": "a39a0adc-8306-4dab-936c-5578cac81c1d","email": "Oonkjr67"
#! Oonkjr66 2024-02-16
},{"password": "443aa0d7-073b-4d01-91da-0024e49e7c46","email": "Oonkjr66"
#! Oonkjr65 2024-02-15
},{"password": "c0b00b25-d882-434e-8ef0-c74174b7283d","email": "Oonkjr65"
#! Oonkjr64 2024-02-15
},{"password": "71d9a428-32db-4421-b880-090e53f59660","email": "Oonkjr64"
#! Oonkjr63 2024-02-15
},{"password": "8d18c43d-67e9-4798-b645-16e041dbbd8a","email": "Oonkjr63"
#! Oonkjr62 2024-02-15
},{"password": "4e03193d-502a-43ed-9d21-7ea365039aa2","email": "Oonkjr62"
#! Oonkjr61 2024-02-15
},{"password": "80f70392-05be-49ab-9edc-db9c7088b0fb","email": "Oonkjr61"
#! Oonkjr60 2024-02-15
},{"password": "78fb2463-6fb2-4ec0-91b9-7b60952784d6","email": "Oonkjr60"
#! Oonkjr59 2024-02-14
},{"password": "bdc4b69a-cbbb-421d-be66-00e9b321411b","email": "Oonkjr59"
#! Oonkjr58 2024-02-14
},{"password": "6549c520-af17-458c-a7c4-d7d4f9148917","email": "Oonkjr58"
#! Oonkjr57 2024-02-14
},{"password": "975ad429-2b68-47d6-b6ff-9bb972ca1222","email": "Oonkjr57"
#! Oonkjr56 2024-02-13
},{"password": "fb421c0c-31d1-4e41-82d9-235f2cbe1947","email": "Oonkjr56"
#! Oonkjr55 2024-02-13
},{"password": "5644b337-f542-4a69-b597-cce69b19a436","email": "Oonkjr55"
#! Oonkjr54 2024-02-13
},{"password": "c652a98f-dce7-4d9a-850d-1416eaff23ac","email": "Oonkjr54"
#! Oonkjr53 2024-02-13
},{"password": "5fc21857-a56c-4c54-bf96-4774fa0be4f7","email": "Oonkjr53"
#! Oonkjr52 2024-02-13
},{"password": "0a4435ce-de32-4c39-9355-079480816546","email": "Oonkjr52"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr75 2024-02-19
},{"password": "a889a975-e4da-43b1-8e18-19fac9b42404","email": "Oonkjr75"
#! Oonkjr73 2024-02-17
},{"password": "17acd4d5-50de-4c31-a774-262c7214cf67","email": "Oonkjr73"
#! Oonkjr72 2024-02-16
},{"password": "b7775026-b646-44d0-84ab-d1185a08087f","email": "Oonkjr72"
#! Oonkjr71 2024-02-16
},{"password": "ebaf56c5-a2aa-44db-9bb4-6284f70dfed3","email": "Oonkjr71"
#! Oonkjr70 2024-02-16
},{"password": "5ad4a856-c5bf-406c-a9ca-08b1e4afaa35","email": "Oonkjr70"
#! Oonkjr69 2024-02-16
},{"password": "3262453f-9e9a-47c0-94d7-12f34b2b0578","email": "Oonkjr69"
#! Oonkjr68 2024-02-16
},{"password": "aef5898f-06b5-47f0-a64d-00c1b8c6ac7c","email": "Oonkjr68"
#! Oonkjr67 2024-02-16
},{"password": "a39a0adc-8306-4dab-936c-5578cac81c1d","email": "Oonkjr67"
#! Oonkjr66 2024-02-16
},{"password": "443aa0d7-073b-4d01-91da-0024e49e7c46","email": "Oonkjr66"
#! Oonkjr65 2024-02-15
},{"password": "c0b00b25-d882-434e-8ef0-c74174b7283d","email": "Oonkjr65"
#! Oonkjr64 2024-02-15
},{"password": "71d9a428-32db-4421-b880-090e53f59660","email": "Oonkjr64"
#! Oonkjr63 2024-02-15
},{"password": "8d18c43d-67e9-4798-b645-16e041dbbd8a","email": "Oonkjr63"
#! Oonkjr62 2024-02-15
},{"password": "4e03193d-502a-43ed-9d21-7ea365039aa2","email": "Oonkjr62"
#! Oonkjr61 2024-02-15
},{"password": "80f70392-05be-49ab-9edc-db9c7088b0fb","email": "Oonkjr61"
#! Oonkjr60 2024-02-15
},{"password": "78fb2463-6fb2-4ec0-91b9-7b60952784d6","email": "Oonkjr60"
#! Oonkjr59 2024-02-14
},{"password": "bdc4b69a-cbbb-421d-be66-00e9b321411b","email": "Oonkjr59"
#! Oonkjr58 2024-02-14
},{"password": "6549c520-af17-458c-a7c4-d7d4f9148917","email": "Oonkjr58"
#! Oonkjr57 2024-02-14
},{"password": "975ad429-2b68-47d6-b6ff-9bb972ca1222","email": "Oonkjr57"
#! Oonkjr56 2024-02-13
},{"password": "fb421c0c-31d1-4e41-82d9-235f2cbe1947","email": "Oonkjr56"
#! Oonkjr55 2024-02-13
},{"password": "5644b337-f542-4a69-b597-cce69b19a436","email": "Oonkjr55"
#! Oonkjr54 2024-02-13
},{"password": "c652a98f-dce7-4d9a-850d-1416eaff23ac","email": "Oonkjr54"
#! Oonkjr53 2024-02-13
},{"password": "5fc21857-a56c-4c54-bf96-4774fa0be4f7","email": "Oonkjr53"
#! Oonkjr52 2024-02-13
},{"password": "0a4435ce-de32-4c39-9355-079480816546","email": "Oonkjr52"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


